## Módulo: Analytics Engineering

<br>

## Aula 1

### Programação da Aula 1:

> ### 1. **Apresentar o formulário de pesquisa**: 
https://forms.gle/w3Jq8XBZtQkqaopS8
> ### 2. **O que são camadas especializadas**;
> ### 3. **Implementando camadas especializadas**;
> ### 4. **Desenvolvimento de exercício**;


#### Link para o formulário de Feedback da aula:
https://forms.gle/wVkPSXAEMjXxCrze6

## Curso Banco de dados
https://comunidade.ada.tech/cursos/e82b3eb3-e58e-4ad7-b946-a034aa3ac508

<div style="text-align: center;">

<br>

## Geração de camadas especializadas

<img src="https://cms.databricks.com/sites/default/files/inline-images/building-data-pipelines-with-delta-lake-120823.png"  width="80%" height="60%">

###### Fonte: https://cms.databricks.com/sites/default/files/inline-images/building-data-pipelines-with-delta-lake-120823.png
<br>

### Instalação das bibliotecas para conectar com o banco de dados

In [1]:
!pip install ipython-sql
!pip install sqlalchemy
!pip install psycopg2

Requirement already satisfied: ipython-sql in c:\users\costa\python3.12\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\costa\python3.12\lib\site-packages (from ipython-sql) (3.10.0)
Requirement already satisfied: ipython in c:\users\costa\python3.12\lib\site-packages (from ipython-sql) (8.22.2)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\costa\python3.12\lib\site-packages (from ipython-sql) (2.0.29)
Requirement already satisfied: sqlparse in c:\users\costa\python3.12\lib\site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in c:\users\costa\python3.12\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\costa\python3.12\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\costa\python3.12\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.10.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\costa\python3.12\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.3)
Requirement already satisfied: decorator in c:\users\costa\python3.12\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\costa\python3.12\lib\site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\costa\python3.12\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\costa\python3.12\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\costa\python3.12\lib\site-packages (from ipython->ipython-sql) (2.17.2)
Requirement already satisfied: stack-data in c:\users\costa\python3.12\lib\site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\costa\python3.12\lib\site-packages (from ipython->ipython-sql) (5.14.1)
Requirement already satisfied: colorama in c:\users\costa\python3.12\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\costa\python3.12\lib\site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\costa\python3.12\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing>=1.2.0 in c:\users\costa\python3.12\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\costa\python3.12\lib\site-packages (from stack-data->ipython->ipython-sql) (2.4.1)
Requirement already satisfied: pure-eval in c:\users\costa\python3.12\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Requirement already satisfied: sqlalchemy in c:\users\costa\python3.12\lib\site-packages (2.0.29)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\costa\python3.12\lib\site-packages (from sqlalchemy) (4.10.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\costa\python3.12\lib\site-packages (from sqlalchemy) (3.0.3)
Requirement already satisfied: psycopg2 in c:\users\costa\python3.12\lib\site-packages (2.9.9)

### Chamada da biblioteca para usar o SQL

In [2]:
%load_ext sql

In [3]:
%sql postgresql://postgres:ada@localhost/ada

In [4]:
from sqlalchemy import create_engine, text as sql_text

engine = create_engine('postgresql://postgres:ada@localhost/ada')

In [ ]:
%%sql
CREATE TABLE first_table
    idade string,

In [5]:
%%sql
SELECT *
FROM first_table

 * postgresql://postgres:***@localhost/ada
15 rows affected.

[(1, 30, 'Manaus', datetime.datetime(2024, 3, 29, 16, 42, 28, 523817)),
 (2, 18, 'Fortaleza', datetime.datetime(2024, 3, 29, 16, 42, 28, 523817)),
 (3, 67, 'Fortaleza', datetime.datetime(2024, 3, 29, 16, 42, 28, 523817)),
 (4, 45, 'Sao Paulo', datetime.datetime(2024, 3, 29, 16, 42, 28, 523817)),
 (5, 19, 'Sao Paulo', datetime.datetime(2024, 3, 29, 16, 42, 28, 523817)),
 (6, 21, 'Belo Horizonte', datetime.datetime(2024, 3, 29, 16, 42, 28, 523817)),
 (7, 25, 'Curitiba', datetime.datetime(2024, 3, 29, 16, 42, 28, 523817)),
 (8, 36, 'Goiania', datetime.datetime(2024, 3, 29, 16, 42, 28, 523817)),
 (9, 46, 'Manaus', datetime.datetime(2024, 3, 29, 16, 42, 28, 523817)),
 (10, 59, 'Goiania', datetime.datetime(2024, 3, 29, 16, 42, 28, 523817)),
 (11, 72, 'Belo Horizonte', datetime.datetime(2024, 3, 29, 16, 42, 28, 523817)),
 (12, 25, 'Vitoria', datetime.datetime(2024, 3, 29, 16, 42, 28, 523817)),
 (13, 37, 'Curitiba', datetime.datetime(2024, 3, 29, 16, 42, 28, 523817)),
 (14, 14, 'Maceio', datetime.datetime(2024, 3, 29, 16, 42, 28, 523817)),
 (15, 59, 'Rio de Janeiro', datetime.datetime(2024, 3, 29, 16, 42, 28, 523817))]

### Configuração com as informações do banco de dados

In [6]:
from sqlalchemy import text as sql_text
import pandas as pd
import datetime
query = """
SELECT *
FROM first_table
"""
df = pd.read_sql(sql=sql_text(query), con=engine.connect())
df

    ID  idade           Local                  load_date
0    1     30          Manaus 2024-03-29 16:42:28.523817
1    2     18       Fortaleza 2024-03-29 16:42:28.523817
2    3     67       Fortaleza 2024-03-29 16:42:28.523817
3    4     45       Sao Paulo 2024-03-29 16:42:28.523817
4    5     19       Sao Paulo 2024-03-29 16:42:28.523817
5    6     21  Belo Horizonte 2024-03-29 16:42:28.523817
6    7     25        Curitiba 2024-03-29 16:42:28.523817
7    8     36         Goiania 2024-03-29 16:42:28.523817
8    9     46          Manaus 2024-03-29 16:42:28.523817
9   10     59         Goiania 2024-03-29 16:42:28.523817
10  11     72  Belo Horizonte 2024-03-29 16:42:28.523817
11  12     25         Vitoria 2024-03-29 16:42:28.523817
12  13     37        Curitiba 2024-03-29 16:42:28.523817
13  14     14          Maceio 2024-03-29 16:42:28.523817
14  15     59  Rio de Janeiro 2024-03-29 16:42:28.523817

### Primeiro comando SQL

### Comando SQL com o Pandas

### Cria um dataframe Pandas e armazena no Banco de dados

In [7]:
dados = {'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
         'idade': [30, 18, 67, 45, 19, 21, 25, 36, 46, 59, 72, 25, 37, 14, 59],
         'Local': ['Manaus', 'Fortaleza', 'Fortaleza', 'Sao Paulo', 'Sao Paulo', 'Belo Horizonte', 'Curitiba', 'Goiania', 'Manaus', 'Goiania', 'Belo Horizonte', 'Vitoria', 'Curitiba', 'Maceio', 'Rio de Janeiro']}

In [9]:
base_dados = pd.DataFrame(dados)
base_dados["load_date"] = datetime.datetime.now()
base_dados

    ID  idade           Local                  load_date
0    1     30          Manaus 2024-10-25 21:25:27.639892
1    2     18       Fortaleza 2024-10-25 21:25:27.639892
2    3     67       Fortaleza 2024-10-25 21:25:27.639892
3    4     45       Sao Paulo 2024-10-25 21:25:27.639892
4    5     19       Sao Paulo 2024-10-25 21:25:27.639892
5    6     21  Belo Horizonte 2024-10-25 21:25:27.639892
6    7     25        Curitiba 2024-10-25 21:25:27.639892
7    8     36         Goiania 2024-10-25 21:25:27.639892
8    9     46          Manaus 2024-10-25 21:25:27.639892
9   10     59         Goiania 2024-10-25 21:25:27.639892
10  11     72  Belo Horizonte 2024-10-25 21:25:27.639892
11  12     25         Vitoria 2024-10-25 21:25:27.639892
12  13     37        Curitiba 2024-10-25 21:25:27.639892
13  14     14          Maceio 2024-10-25 21:25:27.639892
14  15     59  Rio de Janeiro 2024-10-25 21:25:27.639892

In [10]:
base_dados.dtypes

ID                    int64
idade                 int64
Local                object
load_date    datetime64[us]
dtype: object

In [11]:
base_dados.to_sql("lauro_turma_1180", engine, if_exists="replace", index=False)

15

In [12]:
query = """
SELECT *
FROM lauro_turma_1180
"""
df = pd.read_sql(sql=sql_text(query), con=engine.connect())
df

    ID  idade           Local                  load_date
0    1     30          Manaus 2024-10-25 21:25:27.639892
1    2     18       Fortaleza 2024-10-25 21:25:27.639892
2    3     67       Fortaleza 2024-10-25 21:25:27.639892
3    4     45       Sao Paulo 2024-10-25 21:25:27.639892
4    5     19       Sao Paulo 2024-10-25 21:25:27.639892
5    6     21  Belo Horizonte 2024-10-25 21:25:27.639892
6    7     25        Curitiba 2024-10-25 21:25:27.639892
7    8     36         Goiania 2024-10-25 21:25:27.639892
8    9     46          Manaus 2024-10-25 21:25:27.639892
9   10     59         Goiania 2024-10-25 21:25:27.639892
10  11     72  Belo Horizonte 2024-10-25 21:25:27.639892
11  12     25         Vitoria 2024-10-25 21:25:27.639892
12  13     37        Curitiba 2024-10-25 21:25:27.639892
13  14     14          Maceio 2024-10-25 21:25:27.639892
14  15     59  Rio de Janeiro 2024-10-25 21:25:27.639892

### Criar novos dados a partir de um DataFrame Pandas e insere na tabela criada

In [13]:
dados = {'ID': [16, 17],
         'idade': [29, 72],
         'Local': ['Belo Horizonte', 'Fortaleza']}

novos_dados = pd.DataFrame(dados)
novos_dados['load_date'] = datetime.datetime.now()
novos_dados

   ID  idade           Local                  load_date
0  16     29  Belo Horizonte 2024-10-25 21:34:49.195504
1  17     72       Fortaleza 2024-10-25 21:34:49.195504

In [14]:
novos_dados.to_sql('lauro_turma_1180', engine, if_exists='append', index=False)

2

In [15]:
query = """
SELECT *
FROM lauro_turma_1180
"""
df = pd.read_sql(sql=sql_text(query), con=engine.connect())
df

    ID  idade           Local                  load_date
0    1     30          Manaus 2024-10-25 21:25:27.639892
1    2     18       Fortaleza 2024-10-25 21:25:27.639892
2    3     67       Fortaleza 2024-10-25 21:25:27.639892
3    4     45       Sao Paulo 2024-10-25 21:25:27.639892
4    5     19       Sao Paulo 2024-10-25 21:25:27.639892
5    6     21  Belo Horizonte 2024-10-25 21:25:27.639892
6    7     25        Curitiba 2024-10-25 21:25:27.639892
7    8     36         Goiania 2024-10-25 21:25:27.639892
8    9     46          Manaus 2024-10-25 21:25:27.639892
9   10     59         Goiania 2024-10-25 21:25:27.639892
10  11     72  Belo Horizonte 2024-10-25 21:25:27.639892
11  12     25         Vitoria 2024-10-25 21:25:27.639892
12  13     37        Curitiba 2024-10-25 21:25:27.639892
13  14     14          Maceio 2024-10-25 21:25:27.639892
14  15     59  Rio de Janeiro 2024-10-25 21:25:27.639892
15  16     29  Belo Horizonte 2024-10-25 21:34:49.195504
16  17     72       Fortaleza 2024-10-25 21:34:49.195504

### API Alpha Vantage - extração de dados sobre finanças.
### Exemplo sobre a extração da série temporal dos resultados financeiros da IBM

In [17]:
%run ./config.ipynb

In [18]:
import requests

url = 'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=60min&apikey='+ api_key
r = requests.get(url)
data = r.json()

print(data)

{'Meta Data': {'1. Information': 'Intraday (60min) open, high, low, close prices and volume', '2. Symbol': 'IBM', '3. Last Refreshed': '2024-10-25 19:00:00', '4. Interval': '60min', '5. Output Size': 'Compact', '6. Time Zone': 'US/Eastern'}, 'Time Series (60min)': {'2024-10-25 19:00:00': {'1. open': '214.6700', '2. high': '214.8800', '3. low': '214.5500', '4. close': '214.5500', '5. volume': '1540946'}, '2024-10-25 18:00:00': {'1. open': '214.5600', '2. high': '214.8900', '3. low': '214.5500', '4. close': '214.5700', '5. volume': '1541393'}, '2024-10-25 17:00:00': {'1. open': '214.5637', '2. high': '214.9000', '3. low': '214.5600', '4. close': '214.5600', '5. volume': '327068'}, '2024-10-25 16:00:00': {'1. open': '214.5800', '2. high': '215.1500', '3. low': '214.2600', '4. close': '214.8900', '5. volume': '5608840'}, '2024-10-25 15:00:00': {'1. open': '215.1400', '2. high': '215.2500', '3. low': '214.4100', '4. close': '214.5800', '5. volume': '1163527'}, '2024-10-25 14:00:00': {'1. open': '214.6100', '2. high': '215.4300', '3. low': '214.3850', '4. close': '215.1700', '5. volume': '629821'}, '2024-10-25 13:00:00': {'1. open': '218.2799', '2. high': '218.2799', '3. low': '214.4600', '4. close': '214.6000', '5. volume': '993159'}, '2024-10-25 12:00:00': {'1. open': '217.8400', '2. high': '218.6500', '3. low': '217.5200', '4. close': '218.2400', '5. volume': '343320'}, '2024-10-25 11:00:00': {'1. open': '218.2150', '2. high': '218.3300', '3. low': '217.1850', '4. close': '217.9000', '5. volume': '480853'}, '2024-10-25 10:00:00': {'1. open': '217.0900', '2. high': '218.5000', '3. low': '216.2900', '4. close': '218.1500', '5. volume': '1013893'}, '2024-10-25 09:00:00': {'1. open': '217.8700', '2. high': '217.9200', '3. low': '215.7200', '4. close': '217.1550', '5. volume': '913579'}, '2024-10-25 08:00:00': {'1. open': '217.9600', '2. high': '218.8000', '3. low': '216.5100', '4. close': '217.5000', '5. volume': '49070'}, '2024-10-25 07:00:00': {'1. open': '217.8100', '2. high': '218.3300', '3. low': '217.5200', '4. close': '218.1400', '5. volume': '4053'}, '2024-10-25 06:00:00': {'1. open': '218.6300', '2. high': '218.7200', '3. low': '217.3100', '4. close': '217.8000', '5. volume': '30277'}, '2024-10-25 05:00:00': {'1. open': '218.4100', '2. high': '218.9700', '3. low': '218.3100', '4. close': '218.4900', '5. volume': '2013'}, '2024-10-25 04:00:00': {'1. open': '218.7400', '2. high': '218.9700', '3. low': '218.3000', '4. close': '218.6400', '5. volume': '804'}, '2024-10-24 19:00:00': {'1. open': '218.3900', '2. high': '218.3900', '3. low': '218.0800', '4. close': '218.3300', '5. volume': '685544'}, '2024-10-24 18:00:00': {'1. open': '218.3800', '2. high': '232.7500', '3. low': '218.0000', '4. close': '218.3600', '5. volume': '684845'}, '2024-10-24 17:00:00': {'1. open': '218.3700', '2. high': '218.4000', '3. low': '217.9000', '4. close': '218.3800', '5. volume': '3030'}, '2024-10-24 16:00:00': {'1. open': '218.2900', '2. high': '218.8000', '3. low': '217.9300', '4. close': '218.3900', '5. volume': '2726795'}, '2024-10-24 15:00:00': {'1. open': '217.3550', '2. high': '219.1800', '3. low': '217.0101', '4. close': '218.2900', '5. volume': '1813945'}, '2024-10-24 14:00:00': {'1. open': '216.6900', '2. high': '218.5300', '3. low': '216.6300', '4. close': '217.3650', '5. volume': '812328'}, '2024-10-24 13:00:00': {'1. open': '216.9500', '2. high': '217.6100', '3. low': '216.6900', '4. close': '216.7000', '5. volume': '599508'}, '2024-10-24 12:00:00': {'1. open': '217.7601', '2. high': '217.9000', '3. low': '216.6100', '4. close': '216.9400', '5. volume': '637871'}, '2024-10-24 11:00:00': {'1. open': '218.1000', '2. high': '218.7800', '3. low': '216.1600', '4. close': '217.8300', '5. volume': '1133421'}, '2024-10-24 10:00:00': {'1. open': '219.0500', '2. high': '220.1900', '3. low': '217.1701', '4. close': '217.9751', '5. volume': '1560617'}, '2024-10-24 09:00:00': {'1. open': '223.4600', '2. high': '224.0800', '3. low': '216.2900', '4. close': '219.0864', '5. volume': '3078362'}, '2024-10-24 08:00:00': {'1. open': '224.0000', '2. high': '232.7500', '3. low': '218.6925', '4. close': '223.4400', '5. volume': '107385'}, '2024-10-24 07:00:00': {'1. open': '221.9300', '2. high': '223.5800', '3. low': '220.5000', '4. close': '223.5000', '5. volume': '40330'}, '2024-10-24 06:00:00': {'1. open': '219.5700', '2. high': '221.8000', '3. low': '218.7900', '4. close': '221.5000', '5. volume': '4983'}, '2024-10-24 05:00:00': {'1. open': '222.6000', '2. high': '222.7400', '3. low': '218.6600', '4. close': '219.7400', '5. volume': '26458'}, '2024-10-24 04:00:00': {'1. open': '226.0000', '2. high': '226.0000', '3. low': '222.2500', '4. close': '222.5100', '5. volume': '10766'}, '2024-10-23 19:00:00': {'1. open': '232.7500', '2. high': '232.7500', '3. low': '225.7000', '4. close': '226.9500', '5. volume': '583879'}, '2024-10-23 18:00:00': {'1. open': '226.9200', '2. high': '232.7500', '3. low': '225.7000', '4. close': '226.2900', '5. volume': '579648'}, '2024-10-23 17:00:00': {'1. open': '224.9900', '2. high': '232.7500', '3. low': '224.1973', '4. close': '226.9500', '5. volume': '78376'}, '2024-10-23 16:00:00': {'1. open': '232.4600', '2. high': '234.2500', '3. low': '214.0000', '4. close': '224.9900', '5. volume': '2583067'}, '2024-10-23 15:00:00': {'1. open': '232.3800', '2. high': '233.3400', '3. low': '232.1000', '4. close': '232.7000', '5. volume': '1509282'}, '2024-10-23 14:00:00': {'1. open': '231.4500', '2. high': '232.4400', '3. low': '231.1000', '4. close': '232.3900', '5. volume': '407776'}, '2024-10-23 13:00:00': {'1. open': '232.7750', '2. high': '232.9000', '3. low': '231.4500', '4. close': '231.4500', '5. volume': '388909'}, '2024-10-23 12:00:00': {'1. open': '232.8200', '2. high': '233.1900', '3. low': '231.9850', '4. close': '232.7750', '5. volume': '451363'}, '2024-10-23 11:00:00': {'1. open': '232.7000', '2. high': '232.9550', '3. low': '231.5800', '4. close': '232.7900', '5. volume': '496631'}, '2024-10-23 10:00:00': {'1. open': '231.4100', '2. high': '233.1900', '3. low': '231.3100', '4. close': '232.7300', '5. volume': '532186'}, '2024-10-23 09:00:00': {'1. open': '231.5500', '2. high': '231.8300', '3. low': '230.2600', '4. close': '231.4100', '5. volume': '438444'}, '2024-10-23 08:00:00': {'1. open': '231.5000', '2. high': '232.3800', '3. low': '230.0700', '4. close': '231.3600', '5. volume': '5064'}, '2024-10-23 07:00:00': {'1. open': '231.7800', '2. high': '232.0400', '3. low': '231.5000', '4. close': '232.0400', '5. volume': '2031'}, '2024-10-23 06:00:00': {'1. open': '231.8800', '2. high': '231.8900', '3. low': '231.0100', '4. close': '231.7600', '5. volume': '157'}, '2024-10-23 05:00:00': {'1. open': '232.0000', '2. high': '232.1400', '3. low': '231.8900', '4. close': '231.8900', '5. volume': '329'}, '2024-10-23 04:00:00': {'1. open': '232.1700', '2. high': '232.2500', '3. low': '230.0700', '4. close': '232.1900', '5. volume': '2547'}, '2024-10-22 19:00:00': {'1. open': '232.2500', '2. high': '232.5000', '3. low': '232.0700', '4. close': '232.2400', '5. volume': '405848'}, '2024-10-22 18:00:00': {'1. open': '232.2600', '2. high': '232.5000', '3. low': '232.0700', '4. close': '232.5000', '5. volume': '407487'}, '2024-10-22 17:00:00': {'1. open': '232.2500', '2. high': '232.9700', '3. low': '232.0000', '4. close': '232.5000', '5. volume': '1589'}, '2024-10-22 16:00:00': {'1. open': '232.2600', '2. high': '232.9900', '3. low': '231.3425', '4. close': '232.2500', '5. volume': '1605860'}, '2024-10-22 15:00:00': {'1. open': '231.9300', '2. high': '232.9700', '3. low': '231.8001', '4. close': '232.2600', '5. volume': '514276'}, '2024-10-22 14:00:00': {'1. open': '232.4050', '2. high': '232.5400', '3. low': '231.5500', '4. close': '231.9700', '5. volume': '339222'}, '2024-10-22 13:00:00': {'1. open': '232.5981', '2. high': '232.9257', '3. low': '232.1900', '4. close': '232.4100', '5. volume': '274186'}, '2024-10-22 12:00:00': {'1. open': '232.3700', '2. high': '232.6000', '3. low': '232.1300', '4. close': '232.5500', '5. volume': '200098'}, '2024-10-22 11:00:00': {'1. open': '231.3400', '2. high': '232.9200', '3. low': '231.1800', '4. close': '232.3750', '5. volume': '386331'}, '2024-10-22 10:00:00': {'1. open': '231.4800', '2. high': '231.9500', '3. low': '230.6700', '4. close': '231.3650', '5. volume': '342796'}, '2024-10-22 09:00:00': {'1. open': '231.1000', '2. high': '232.6235', '3. low': '231.0100', '4. close': '231.5000', '5. volume': '270698'}, '2024-10-22 08:00:00': {'1. open': '232.7888', '2. high': '232.7900', '3. low': '230.2000', '4. close': '231.5500', '5. volume': '39230'}, '2024-10-22 07:00:00': {'1. open': '231.7000', '2. high': '232.6600', '3. low': '231.5100', '4. close': '232.0600', '5. volume': '4971'}, '2024-10-22 06:00:00': {'1. open': '231.4000', '2. high': '231.8500', '3. low': '231.2000', '4. close': '231.2000', '5. volume': '837'}, '2024-10-22 05:00:00': {'1. open': '232.0000', '2. high': '232.0000', '3. low': '230.7200', '4. close': '230.7400', '5. volume': '408'}, '2024-10-22 04:00:00': {'1. open': '233.3400', '2. high': '233.3400', '3. low': '231.9900', '4. close': '232.0000', '5. volume': '430'}, '2024-10-21 19:00:00': {'1. open': '231.7500', '2. high': '233.3500', '3. low': '231.7500', '4. close': '232.7000', '5. volume': '429412'}, '2024-10-21 18:00:00': {'1. open': '233.4500', '2. high': '233.9000', '3. low': '231.7500', '4. close': '233.3500', '5. volume': '429595'}, '2024-10-21 17:00:00': {'1. open': '232.9000', '2. high': '233.9500', '3. low': '232.7500', '4. close': '233.3500', '5. volume': '1808'}, '2024-10-21 16:00:00': {'1. open': '231.8400', '2. high': '234.8800', '3. low': '231.4700', '4. close': '232.8000', '5. volume': '1445976'}, '2024-10-21 15:00:00': {'1. open': '231.1925', '2. high': '231.8800', '3. low': '231.1700', '4. close': '231.8400', '5. volume': '643075'}, '2024-10-21 14:00:00': {'1. open': '231.2400', '2. high': '231.3000', '3. low': '230.9600', '4. close': '231.1800', '5. volume': '188846'}, '2024-10-21 13:00:00': {'1. open': '231.6700', '2. high': '231.7190', '3. low': '231.1750', '4. close': '231.2300', '5. volume': '190189'}, '2024-10-21 12:00:00': {'1. open': '231.3200', '2. high': '231.6700', '3. low': '231.1600', '4. close': '231.6500', '5. volume': '183340'}, '2024-10-21 11:00:00': {'1. open': '231.3050', '2. high': '231.4804', '3. low': '230.2600', '4. close': '231.2750', '5. volume': '338824'}, '2024-10-21 10:00:00': {'1. open': '231.7400', '2. high': '232.3500', '3. low': '231.2901', '4. close': '231.2956', '5. volume': '262345'}, '2024-10-21 09:00:00': {'1. open': '231.8700', '2. high': '232.4200', '3. low': '230.5000', '4. close': '231.7344', '5. volume': '330157'}, '2024-10-21 08:00:00': {'1. open': '231.8000', '2. high': '233.5300', '3. low': '231.4700', '4. close': '231.8500', '5. volume': '2758'}, '2024-10-21 07:00:00': {'1. open': '231.7300', '2. high': '232.1500', '3. low': '231.3400', '4. close': '231.7700', '5. volume': '506'}, '2024-10-21 06:00:00': {'1. open': '232.0000', '2. high': '232.1400', '3. low': '231.5000', '4. close': '231.7100', '5. volume': '239'}, '2024-10-21 05:00:00': {'1. open': '232.3300', '2. high': '232.7100', '3. low': '231.5500', '4. close': '232.0000', '5. volume': '295'}, '2024-10-21 04:00:00': {'1. open': '232.4900', '2. high': '232.7300', '3. low': '232.1100', '4. close': '232.3300', '5. volume': '110'}, '2024-10-18 19:00:00': {'1. open': '232.2000', '2. high': '232.4000', '3. low': '232.2000', '4. close': '232.3100', '5. volume': '1457489'}, '2024-10-18 18:00:00': {'1. open': '232.4700', '2. high': '232.5000', '3. low': '232.2000', '4. close': '232.3500', '5. volume': '1458366'}, '2024-10-18 17:00:00': {'1. open': '232.5000', '2. high': '232.5000', '3. low': '232.2000', '4. close': '232.2500', '5. volume': '3401'}, '2024-10-18 16:00:00': {'1. open': '232.2200', '2. high': '233.0000', '3. low': '231.3800', '4. close': '232.5000', '5. volume': '4785568'}, '2024-10-18 15:00:00': {'1. open': '231.5700', '2. high': '232.2700', '3. low': '231.3650', '4. close': '232.0900', '5. volume': '761739'}, '2024-10-18 14:00:00': {'1. open': '231.4100', '2. high': '232.0700', '3. low': '231.3500', '4. close': '231.5950', '5. volume': '289335'}, '2024-10-18 13:00:00': {'1. open': '232.1900', '2. high': '232.3450', '3. low': '231.3950', '4. close': '231.4400', '5. volume': '424301'}, '2024-10-18 12:00:00': {'1. open': '232.2000', '2. high': '232.4250', '3. low': '231.8100', '4. close': '232.1600', '5. volume': '191855'}, '2024-10-18 11:00:00': {'1. open': '232.3100', '2. high': '232.6499', '3. low': '231.8600', '4. close': '232.1800', '5. volume': '241252'}, '2024-10-18 10:00:00': {'1. open': '231.1100', '2. high': '232.6178', '3. low': '231.0500', '4. close': '232.4400', '5. volume': '326431'}, '2024-10-18 09:00:00': {'1. open': '232.6100', '2. high': '232.6200', '3. low': '230.1700', '4. close': '231.1350', '5. volume': '599937'}, '2024-10-18 08:00:00': {'1. open': '232.4600', '2. high': '233.2600', '3. low': '232.4600', '4. close': '232.6100', '5. volume': '1816'}, '2024-10-18 07:00:00': {'1. open': '232.4400', '2. high': '232.9400', '3. low': '232.1500', '4. close': '232.8800', '5. volume': '525'}, '2024-10-18 06:00:00': {'1. open': '232.9800', '2. high': '233.0000', '3. low': '232.0500', '4. close': '232.3500', '5. volume': '144'}, '2024-10-18 05:00:00': {'1. open': '233.1600', '2. high': '233.6400', '3. low': '232.6600', '4. close': '233.2200', '5. volume': '802'}, '2024-10-18 04:00:00': {'1. open': '233.0000', '2. high': '233.6300', '3. low': '232.5300', '4. close': '233.6300', '5. volume': '83'}, '2024-10-17 19:00:00': {'1. open': '232.8800', '2. high': '233.0000', '3. low': '232.8800', '4. close': '233.0000', '5. volume': '715451'}, '2024-10-17 18:00:00': {'1. open': '233.0000', '2. high': '233.9440', '3. low': '232.8800', '4. close': '232.8800', '5. volume': '715631'}, '2024-10-17 17:00:00': {'1. open': '232.8800', '2. high': '233.4000', '3. low': '232.8800', '4. close': '232.8900', '5. volume': '165'}, '2024-10-17 16:00:00': {'1. open': '232.8600', '2. high': '233.7300', '3. low': '231.2200', '4. close': '232.8800', '5. volume': '4151524'}}}

### Cria um Dataframe do Pandas a partir dos dados extraídos da API

In [21]:
dict_res = data['Time Series (60min)']

dict_res

{'2024-10-25 19:00:00': {'1. open': '214.6700',
  '2. high': '214.8800',
  '3. low': '214.5500',
  '4. close': '214.5500',
  '5. volume': '1540946'},
 '2024-10-25 18:00:00': {'1. open': '214.5600',
  '2. high': '214.8900',
  '3. low': '214.5500',
  '4. close': '214.5700',
  '5. volume': '1541393'},
 '2024-10-25 17:00:00': {'1. open': '214.5637',
  '2. high': '214.9000',
  '3. low': '214.5600',
  '4. close': '214.5600',
  '5. volume': '327068'},
 '2024-10-25 16:00:00': {'1. open': '214.5800',
  '2. high': '215.1500',
  '3. low': '214.2600',
  '4. close': '214.8900',
  '5. volume': '5608840'},
 '2024-10-25 15:00:00': {'1. open': '215.1400',
  '2. high': '215.2500',
  '3. low': '214.4100',
  '4. close': '214.5800',
  '5. volume': '1163527'},
 '2024-10-25 14:00:00': {'1. open': '214.6100',
  '2. high': '215.4300',
  '3. low': '214.3850',
  '4. close': '215.1700',
  '5. volume': '629821'},
 '2024-10-25 13:00:00': {'1. open': '218.2799',
  '2. high': '218.2799',
  '3. low': '214.4600',
  '4. close': '214.6000',
  '5. volume': '993159'},
 '2024-10-25 12:00:00': {'1. open': '217.8400',
  '2. high': '218.6500',
  '3. low': '217.5200',
  '4. close': '218.2400',
  '5. volume': '343320'},
 '2024-10-25 11:00:00': {'1. open': '218.2150',
  '2. high': '218.3300',
  '3. low': '217.1850',
  '4. close': '217.9000',
  '5. volume': '480853'},
 '2024-10-25 10:00:00': {'1. open': '217.0900',
  '2. high': '218.5000',
  '3. low': '216.2900',
  '4. close': '218.1500',
  '5. volume': '1013893'},
 '2024-10-25 09:00:00': {'1. open': '217.8700',
  '2. high': '217.9200',
  '3. low': '215.7200',
  '4. close': '217.1550',
  '5. volume': '913579'},
 '2024-10-25 08:00:00': {'1. open': '217.9600',
  '2. high': '218.8000',
  '3. low': '216.5100',
  '4. close': '217.5000',
  '5. volume': '49070'},
 '2024-10-25 07:00:00': {'1. open': '217.8100',
  '2. high': '218.3300',
  '3. low': '217.5200',
  '4. close': '218.1400',
  '5. volume': '4053'},
 '2024-10-25 06:00:00': {'1. open': '218.6300',
  '2. high': '218.7200',
  '3. low': '217.3100',
  '4. close': '217.8000',
  '5. volume': '30277'},
 '2024-10-25 05:00:00': {'1. open': '218.4100',
  '2. high': '218.9700',
  '3. low': '218.3100',
  '4. close': '218.4900',
  '5. volume': '2013'},
 '2024-10-25 04:00:00': {'1. open': '218.7400',
  '2. high': '218.9700',
  '3. low': '218.3000',
  '4. close': '218.6400',
  '5. volume': '804'},
 '2024-10-24 19:00:00': {'1. open': '218.3900',
  '2. high': '218.3900',
  '3. low': '218.0800',
  '4. close': '218.3300',
  '5. volume': '685544'},
 '2024-10-24 18:00:00': {'1. open': '218.3800',
  '2. high': '232.7500',
  '3. low': '218.0000',
  '4. close': '218.3600',
  '5. volume': '684845'},
 '2024-10-24 17:00:00': {'1. open': '218.3700',
  '2. high': '218.4000',
  '3. low': '217.9000',
  '4. close': '218.3800',
  '5. volume': '3030'},
 '2024-10-24 16:00:00': {'1. open': '218.2900',
  '2. high': '218.8000',
  '3. low': '217.9300',
  '4. close': '218.3900',
  '5. volume': '2726795'},
 '2024-10-24 15:00:00': {'1. open': '217.3550',
  '2. high': '219.1800',
  '3. low': '217.0101',
  '4. close': '218.2900',
  '5. volume': '1813945'},
 '2024-10-24 14:00:00': {'1. open': '216.6900',
  '2. high': '218.5300',
  '3. low': '216.6300',
  '4. close': '217.3650',
  '5. volume': '812328'},
 '2024-10-24 13:00:00': {'1. open': '216.9500',
  '2. high': '217.6100',
  '3. low': '216.6900',
  '4. close': '216.7000',
  '5. volume': '599508'},
 '2024-10-24 12:00:00': {'1. open': '217.7601',
  '2. high': '217.9000',
  '3. low': '216.6100',
  '4. close': '216.9400',
  '5. volume': '637871'},
 '2024-10-24 11:00:00': {'1. open': '218.1000',
  '2. high': '218.7800',
  '3. low': '216.1600',
  '4. close': '217.8300',
  '5. volume': '1133421'},
 '2024-10-24 10:00:00': {'1. open': '219.0500',
  '2. high': '220.1900',
  '3. low': '217.1701',
  '4. close': '217.9751',
  '5. volume': '1560617'},
 '2024-10-24 09:00:00': {'1. open': '223.4600',
  '2. high': '224.0800',
  '3. low': '216.2900',
  '4. close': '219.0864',
  '5. volume': '3078362'},
 '2024-10-24 08:00:00': {'1. open': '224.0000',
  '2. high': '232.7500',
  '3. low': '218.6925',
  '4. close': '223.4400',
  '5. volume': '107385'},
 '2024-10-24 07:00:00': {'1. open': '221.9300',
  '2. high': '223.5800',
  '3. low': '220.5000',
  '4. close': '223.5000',
  '5. volume': '40330'},
 '2024-10-24 06:00:00': {'1. open': '219.5700',
  '2. high': '221.8000',
  '3. low': '218.7900',
  '4. close': '221.5000',
  '5. volume': '4983'},
 '2024-10-24 05:00:00': {'1. open': '222.6000',
  '2. high': '222.7400',
  '3. low': '218.6600',
  '4. close': '219.7400',
  '5. volume': '26458'},
 '2024-10-24 04:00:00': {'1. open': '226.0000',
  '2. high': '226.0000',
  '3. low': '222.2500',
  '4. close': '222.5100',
  '5. volume': '10766'},
 '2024-10-23 19:00:00': {'1. open': '232.7500',
  '2. high': '232.7500',
  '3. low': '225.7000',
  '4. close': '226.9500',
  '5. volume': '583879'},
 '2024-10-23 18:00:00': {'1. open': '226.9200',
  '2. high': '232.7500',
  '3. low': '225.7000',
  '4. close': '226.2900',
  '5. volume': '579648'},
 '2024-10-23 17:00:00': {'1. open': '224.9900',
  '2. high': '232.7500',
  '3. low': '224.1973',
  '4. close': '226.9500',
  '5. volume': '78376'},
 '2024-10-23 16:00:00': {'1. open': '232.4600',
  '2. high': '234.2500',
  '3. low': '214.0000',
  '4. close': '224.9900',
  '5. volume': '2583067'},
 '2024-10-23 15:00:00': {'1. open': '232.3800',
  '2. high': '233.3400',
  '3. low': '232.1000',
  '4. close': '232.7000',
  '5. volume': '1509282'},
 '2024-10-23 14:00:00': {'1. open': '231.4500',
  '2. high': '232.4400',
  '3. low': '231.1000',
  '4. close': '232.3900',
  '5. volume': '407776'},
 '2024-10-23 13:00:00': {'1. open': '232.7750',
  '2. high': '232.9000',
  '3. low': '231.4500',
  '4. close': '231.4500',
  '5. volume': '388909'},
 '2024-10-23 12:00:00': {'1. open': '232.8200',
  '2. high': '233.1900',
  '3. low': '231.9850',
  '4. close': '232.7750',
  '5. volume': '451363'},
 '2024-10-23 11:00:00': {'1. open': '232.7000',
  '2. high': '232.9550',
  '3. low': '231.5800',
  '4. close': '232.7900',
  '5. volume': '496631'},
 '2024-10-23 10:00:00': {'1. open': '231.4100',
  '2. high': '233.1900',
  '3. low': '231.3100',
  '4. close': '232.7300',
  '5. volume': '532186'},
 '2024-10-23 09:00:00': {'1. open': '231.5500',
  '2. high': '231.8300',
  '3. low': '230.2600',
  '4. close': '231.4100',
  '5. volume': '438444'},
 '2024-10-23 08:00:00': {'1. open': '231.5000',
  '2. high': '232.3800',
  '3. low': '230.0700',
  '4. close': '231.3600',
  '5. volume': '5064'},
 '2024-10-23 07:00:00': {'1. open': '231.7800',
  '2. high': '232.0400',
  '3. low': '231.5000',
  '4. close': '232.0400',
  '5. volume': '2031'},
 '2024-10-23 06:00:00': {'1. open': '231.8800',
  '2. high': '231.8900',
  '3. low': '231.0100',
  '4. close': '231.7600',
  '5. volume': '157'},
 '2024-10-23 05:00:00': {'1. open': '232.0000',
  '2. high': '232.1400',
  '3. low': '231.8900',
  '4. close': '231.8900',
  '5. volume': '329'},
 '2024-10-23 04:00:00': {'1. open': '232.1700',
  '2. high': '232.2500',
  '3. low': '230.0700',
  '4. close': '232.1900',
  '5. volume': '2547'},
 '2024-10-22 19:00:00': {'1. open': '232.2500',
  '2. high': '232.5000',
  '3. low': '232.0700',
  '4. close': '232.2400',
  '5. volume': '405848'},
 '2024-10-22 18:00:00': {'1. open': '232.2600',
  '2. high': '232.5000',
  '3. low': '232.0700',
  '4. close': '232.5000',
  '5. volume': '407487'},
 '2024-10-22 17:00:00': {'1. open': '232.2500',
  '2. high': '232.9700',
  '3. low': '232.0000',
  '4. close': '232.5000',
  '5. volume': '1589'},
 '2024-10-22 16:00:00': {'1. open': '232.2600',
  '2. high': '232.9900',
  '3. low': '231.3425',
  '4. close': '232.2500',
  '5. volume': '1605860'},
 '2024-10-22 15:00:00': {'1. open': '231.9300',
  '2. high': '232.9700',
  '3. low': '231.8001',
  '4. close': '232.2600',
  '5. volume': '514276'},
 '2024-10-22 14:00:00': {'1. open': '232.4050',
  '2. high': '232.5400',
  '3. low': '231.5500',
  '4. close': '231.9700',
  '5. volume': '339222'},
 '2024-10-22 13:00:00': {'1. open': '232.5981',
  '2. high': '232.9257',
  '3. low': '232.1900',
  '4. close': '232.4100',
  '5. volume': '274186'},
 '2024-10-22 12:00:00': {'1. open': '232.3700',
  '2. high': '232.6000',
  '3. low': '232.1300',
  '4. close': '232.5500',
  '5. volume': '200098'},
 '2024-10-22 11:00:00': {'1. open': '231.3400',
  '2. high': '232.9200',
  '3. low': '231.1800',
  '4. close': '232.3750',
  '5. volume': '386331'},
 '2024-10-22 10:00:00': {'1. open': '231.4800',
  '2. high': '231.9500',
  '3. low': '230.6700',
  '4. close': '231.3650',
  '5. volume': '342796'},
 '2024-10-22 09:00:00': {'1. open': '231.1000',
  '2. high': '232.6235',
  '3. low': '231.0100',
  '4. close': '231.5000',
  '5. volume': '270698'},
 '2024-10-22 08:00:00': {'1. open': '232.7888',
  '2. high': '232.7900',
  '3. low': '230.2000',
  '4. close': '231.5500',
  '5. volume': '39230'},
 '2024-10-22 07:00:00': {'1. open': '231.7000',
  '2. high': '232.6600',
  '3. low': '231.5100',
  '4. close': '232.0600',
  '5. volume': '4971'},
 '2024-10-22 06:00:00': {'1. open': '231.4000',
  '2. high': '231.8500',
  '3. low': '231.2000',
  '4. close': '231.2000',
  '5. volume': '837'},
 '2024-10-22 05:00:00': {'1. open': '232.0000',
  '2. high': '232.0000',
  '3. low': '230.7200',
  '4. close': '230.7400',
  '5. volume': '408'},
 '2024-10-22 04:00:00': {'1. open': '233.3400',
  '2. high': '233.3400',
  '3. low': '231.9900',
  '4. close': '232.0000',
  '5. volume': '430'},
 '2024-10-21 19:00:00': {'1. open': '231.7500',
  '2. high': '233.3500',
  '3. low': '231.7500',
  '4. close': '232.7000',
  '5. volume': '429412'},
 '2024-10-21 18:00:00': {'1. open': '233.4500',
  '2. high': '233.9000',
  '3. low': '231.7500',
  '4. close': '233.3500',
  '5. volume': '429595'},
 '2024-10-21 17:00:00': {'1. open': '232.9000',
  '2. high': '233.9500',
  '3. low': '232.7500',
  '4. close': '233.3500',
  '5. volume': '1808'},
 '2024-10-21 16:00:00': {'1. open': '231.8400',
  '2. high': '234.8800',
  '3. low': '231.4700',
  '4. close': '232.8000',
  '5. volume': '1445976'},
 '2024-10-21 15:00:00': {'1. open': '231.1925',
  '2. high': '231.8800',
  '3. low': '231.1700',
  '4. close': '231.8400',
  '5. volume': '643075'},
 '2024-10-21 14:00:00': {'1. open': '231.2400',
  '2. high': '231.3000',
  '3. low': '230.9600',
  '4. close': '231.1800',
  '5. volume': '188846'},
 '2024-10-21 13:00:00': {'1. open': '231.6700',
  '2. high': '231.7190',
  '3. low': '231.1750',
  '4. close': '231.2300',
  '5. volume': '190189'},
 '2024-10-21 12:00:00': {'1. open': '231.3200',
  '2. high': '231.6700',
  '3. low': '231.1600',
  '4. close': '231.6500',
  '5. volume': '183340'},
 '2024-10-21 11:00:00': {'1. open': '231.3050',
  '2. high': '231.4804',
  '3. low': '230.2600',
  '4. close': '231.2750',
  '5. volume': '338824'},
 '2024-10-21 10:00:00': {'1. open': '231.7400',
  '2. high': '232.3500',
  '3. low': '231.2901',
  '4. close': '231.2956',
  '5. volume': '262345'},
 '2024-10-21 09:00:00': {'1. open': '231.8700',
  '2. high': '232.4200',
  '3. low': '230.5000',
  '4. close': '231.7344',
  '5. volume': '330157'},
 '2024-10-21 08:00:00': {'1. open': '231.8000',
  '2. high': '233.5300',
  '3. low': '231.4700',
  '4. close': '231.8500',
  '5. volume': '2758'},
 '2024-10-21 07:00:00': {'1. open': '231.7300',
  '2. high': '232.1500',
  '3. low': '231.3400',
  '4. close': '231.7700',
  '5. volume': '506'},
 '2024-10-21 06:00:00': {'1. open': '232.0000',
  '2. high': '232.1400',
  '3. low': '231.5000',
  '4. close': '231.7100',
  '5. volume': '239'},
 '2024-10-21 05:00:00': {'1. open': '232.3300',
  '2. high': '232.7100',
  '3. low': '231.5500',
  '4. close': '232.0000',
  '5. volume': '295'},
 '2024-10-21 04:00:00': {'1. open': '232.4900',
  '2. high': '232.7300',
  '3. low': '232.1100',
  '4. close': '232.3300',
  '5. volume': '110'},
 '2024-10-18 19:00:00': {'1. open': '232.2000',
  '2. high': '232.4000',
  '3. low': '232.2000',
  '4. close': '232.3100',
  '5. volume': '1457489'},
 '2024-10-18 18:00:00': {'1. open': '232.4700',
  '2. high': '232.5000',
  '3. low': '232.2000',
  '4. close': '232.3500',
  '5. volume': '1458366'},
 '2024-10-18 17:00:00': {'1. open': '232.5000',
  '2. high': '232.5000',
  '3. low': '232.2000',
  '4. close': '232.2500',
  '5. volume': '3401'},
 '2024-10-18 16:00:00': {'1. open': '232.2200',
  '2. high': '233.0000',
  '3. low': '231.3800',
  '4. close': '232.5000',
  '5. volume': '4785568'},
 '2024-10-18 15:00:00': {'1. open': '231.5700',
  '2. high': '232.2700',
  '3. low': '231.3650',
  '4. close': '232.0900',
  '5. volume': '761739'},
 '2024-10-18 14:00:00': {'1. open': '231.4100',
  '2. high': '232.0700',
  '3. low': '231.3500',
  '4. close': '231.5950',
  '5. volume': '289335'},
 '2024-10-18 13:00:00': {'1. open': '232.1900',
  '2. high': '232.3450',
  '3. low': '231.3950',
  '4. close': '231.4400',
  '5. volume': '424301'},
 '2024-10-18 12:00:00': {'1. open': '232.2000',
  '2. high': '232.4250',
  '3. low': '231.8100',
  '4. close': '232.1600',
  '5. volume': '191855'},
 '2024-10-18 11:00:00': {'1. open': '232.3100',
  '2. high': '232.6499',
  '3. low': '231.8600',
  '4. close': '232.1800',
  '5. volume': '241252'},
 '2024-10-18 10:00:00': {'1. open': '231.1100',
  '2. high': '232.6178',
  '3. low': '231.0500',
  '4. close': '232.4400',
  '5. volume': '326431'},
 '2024-10-18 09:00:00': {'1. open': '232.6100',
  '2. high': '232.6200',
  '3. low': '230.1700',
  '4. close': '231.1350',
  '5. volume': '599937'},
 '2024-10-18 08:00:00': {'1. open': '232.4600',
  '2. high': '233.2600',
  '3. low': '232.4600',
  '4. close': '232.6100',
  '5. volume': '1816'},
 '2024-10-18 07:00:00': {'1. open': '232.4400',
  '2. high': '232.9400',
  '3. low': '232.1500',
  '4. close': '232.8800',
  '5. volume': '525'},
 '2024-10-18 06:00:00': {'1. open': '232.9800',
  '2. high': '233.0000',
  '3. low': '232.0500',
  '4. close': '232.3500',
  '5. volume': '144'},
 '2024-10-18 05:00:00': {'1. open': '233.1600',
  '2. high': '233.6400',
  '3. low': '232.6600',
  '4. close': '233.2200',
  '5. volume': '802'},
 '2024-10-18 04:00:00': {'1. open': '233.0000',
  '2. high': '233.6300',
  '3. low': '232.5300',
  '4. close': '233.6300',
  '5. volume': '83'},
 '2024-10-17 19:00:00': {'1. open': '232.8800',
  '2. high': '233.0000',
  '3. low': '232.8800',
  '4. close': '233.0000',
  '5. volume': '715451'},
 '2024-10-17 18:00:00': {'1. open': '233.0000',
  '2. high': '233.9440',
  '3. low': '232.8800',
  '4. close': '232.8800',
  '5. volume': '715631'},
 '2024-10-17 17:00:00': {'1. open': '232.8800',
  '2. high': '233.4000',
  '3. low': '232.8800',
  '4. close': '232.8900',
  '5. volume': '165'},
 '2024-10-17 16:00:00': {'1. open': '232.8600',
  '2. high': '233.7300',
  '3. low': '231.2200',
  '4. close': '232.8800',
  '5. volume': '4151524'}}

In [25]:
df_bronze = pd.DataFrame.from_dict(dict_res)
df_bronze

,2024-10-25 19:00:00,2024-10-25 18:00:00,2024-10-25 17:00:00,2024-10-25 16:00:00,2024-10-25 15:00:00,2024-10-25 14:00:00,2024-10-25 13:00:00,2024-10-25 12:00:00,2024-10-25 11:00:00,2024-10-25 10:00:00,...,2024-10-18 09:00:00,2024-10-18 08:00:00,2024-10-18 07:00:00,2024-10-18 06:00:00,2024-10-18 05:00:00,2024-10-18 04:00:00,2024-10-17 19:00:00,2024-10-17 18:00:00,2024-10-17 17:00:00,2024-10-17 16:00:00
1. open,214.6700,214.5600,214.5637,214.5800,215.1400,214.6100,218.2799,217.8400,218.2150,217.0900,...,232.6100,232.4600,232.4400,232.9800,233.1600,233.0000,232.8800,233.0000,232.8800,232.8600
2. high,214.8800,214.8900,214.9000,215.1500,215.2500,215.4300,218.2799,218.6500,218.3300,218.5000,...,232.6200,233.2600,232.9400,233.0000,233.6400,233.6300,233.0000,233.9440,233.4000,233.7300
3. low,214.5500,214.5500,214.5600,214.2600,214.4100,214.3850,214.4600,217.5200,217.1850,216.2900,...,230.1700,232.4600,232.1500,232.0500,232.6600,232.5300,232.8800,232.8800,232.8800,231.2200
4. close,214.5500,214.5700,214.5600,214.8900,214.5800,215.1700,214.6000,218.2400,217.9000,218.1500,...,231.1350,232.6100,232.8800,232.3500,233.2200,233.6300,233.0000,232.8800,232.8900,232.8800
5. volume,1540946,1541393,327068,5608840,1163527,629821,993159,343320,480853,1013893,...,599937,1816,525,144,802,83,715451,715631,165,4151524

In [26]:
df_bronze = pd.DataFrame.from_dict(dict_res, orient='index')
df_bronze

                      1. open   2. high    3. low  4. close 5. volume
2024-10-25 19:00:00  214.6700  214.8800  214.5500  214.5500   1540946
2024-10-25 18:00:00  214.5600  214.8900  214.5500  214.5700   1541393
2024-10-25 17:00:00  214.5637  214.9000  214.5600  214.5600    327068
2024-10-25 16:00:00  214.5800  215.1500  214.2600  214.8900   5608840
2024-10-25 15:00:00  215.1400  215.2500  214.4100  214.5800   1163527
...                       ...       ...       ...       ...       ...
2024-10-18 04:00:00  233.0000  233.6300  232.5300  233.6300        83
2024-10-17 19:00:00  232.8800  233.0000  232.8800  233.0000    715451
2024-10-17 18:00:00  233.0000  233.9440  232.8800  232.8800    715631
2024-10-17 17:00:00  232.8800  233.4000  232.8800  232.8900       165
2024-10-17 16:00:00  232.8600  233.7300  231.2200  232.8800   4151524

[100 rows x 5 columns]

In [28]:
df_bronze = pd.DataFrame.from_dict(dict_res, orient='index')\
    .reset_index() \
    .rename(columns={"index": "datetime"})
df_bronze

               datetime   1. open   2. high    3. low  4. close 5. volume
0   2024-10-25 19:00:00  214.6700  214.8800  214.5500  214.5500   1540946
1   2024-10-25 18:00:00  214.5600  214.8900  214.5500  214.5700   1541393
2   2024-10-25 17:00:00  214.5637  214.9000  214.5600  214.5600    327068
3   2024-10-25 16:00:00  214.5800  215.1500  214.2600  214.8900   5608840
4   2024-10-25 15:00:00  215.1400  215.2500  214.4100  214.5800   1163527
..                  ...       ...       ...       ...       ...       ...
95  2024-10-18 04:00:00  233.0000  233.6300  232.5300  233.6300        83
96  2024-10-17 19:00:00  232.8800  233.0000  232.8800  233.0000    715451
97  2024-10-17 18:00:00  233.0000  233.9440  232.8800  232.8800    715631
98  2024-10-17 17:00:00  232.8800  233.4000  232.8800  232.8900       165
99  2024-10-17 16:00:00  232.8600  233.7300  231.2200  232.8800   4151524

[100 rows x 6 columns]

In [29]:
df_bronze.dtypes

datetime     object
1. open      object
2. high      object
3. low       object
4. close     object
5. volume    object
dtype: object

### Prepara os tipos de cada coluna e depois armazena os resultados no banco na camada bronze

In [30]:
import sqlalchemy as sqlal
dict_dtype={'datetime': sqlal.DateTime(), 
             '1. open':  sqlal.types.Float(precision=5, asdecimal=True),
             '2. high': sqlal.types.Float(precision=5, asdecimal=True),
             '3. low': sqlal.types.Float(precision=5, asdecimal=True),
             '4. close': sqlal.types.Float(precision=5, asdecimal=True),
             '5. volume': sqlal.types.INTEGER()}

In [32]:
df_bronze.to_sql("ibm_prices_bronze_lauro", engine, if_exists='replace', index=False, dtype=dict_dtype)

100

### Leitura da tabela bronze

In [2]:
from sqlalchemy import create_engine, text as sql_text
import pandas as pd

In [3]:
engine = create_engine("postgresql://postgres:ada@localhost/ada")

In [4]:
query = """
SELECT * 
FROM ibm_prices_bronze_lauro
"""
df_silver = pd.read_sql(sql=sql_text(query), con=engine.connect())
df_silver

              datetime   1. open  2. high  3. low  4. close  5. volume
0  2024-10-25 19:00:00  214.6700  214.880  214.55    214.55    1540946
1  2024-10-25 18:00:00  214.5600  214.890  214.55    214.57    1541393
2  2024-10-25 17:00:00  214.5637  214.900  214.56    214.56     327068
3  2024-10-25 16:00:00  214.5800  215.150  214.26    214.89    5608840
4  2024-10-25 15:00:00  215.1400  215.250  214.41    214.58    1163527
..                 ...       ...      ...     ...       ...        ...
95 2024-10-18 04:00:00  233.0000  233.630  232.53    233.63         83
96 2024-10-17 19:00:00  232.8800  233.000  232.88    233.00     715451
97 2024-10-17 18:00:00  233.0000  233.944  232.88    232.88     715631
98 2024-10-17 17:00:00  232.8800  233.400  232.88    232.89        165
99 2024-10-17 16:00:00  232.8600  233.730  231.22    232.88    4151524

[100 rows x 6 columns]

In [5]:
df_silver.dtypes

datetime     datetime64[ns]
1. open             float64
2. high             float64
3. low              float64
4. close            float64
5. volume             int64
dtype: object

### Padroniza o nome das colunas da tabela bronze

In [9]:
df_silver.columns = df_silver.columns.str.replace(r'\W', '_', regex=True)
df_silver.columns = df_silver.columns.str.replace("__", "_")
df_silver

              datetime    1_open   2_high   3_low  4_close  5_volume
0  2024-10-25 19:00:00  214.6700  214.880  214.55   214.55   1540946
1  2024-10-25 18:00:00  214.5600  214.890  214.55   214.57   1541393
2  2024-10-25 17:00:00  214.5637  214.900  214.56   214.56    327068
3  2024-10-25 16:00:00  214.5800  215.150  214.26   214.89   5608840
4  2024-10-25 15:00:00  215.1400  215.250  214.41   214.58   1163527
..                 ...       ...      ...     ...      ...       ...
95 2024-10-18 04:00:00  233.0000  233.630  232.53   233.63        83
96 2024-10-17 19:00:00  232.8800  233.000  232.88   233.00    715451
97 2024-10-17 18:00:00  233.0000  233.944  232.88   232.88    715631
98 2024-10-17 17:00:00  232.8800  233.400  232.88   232.89       165
99 2024-10-17 16:00:00  232.8600  233.730  231.22   232.88   4151524

[100 rows x 6 columns]

### Adiciona uma nova coluna calculada e efetua uma limpeza simples

In [10]:
df_silver["diff_high_low"] = df_silver["2_high"] - df_silver["3_low"]
df_silver

,datetime,1_open,2_high,3_low,4_close,5_volume,diff_high_low
0,2024-10-25 19:00:00,214.6700,214.880,214.55,214.55,1540946,0.330
1,2024-10-25 18:00:00,214.5600,214.890,214.55,214.57,1541393,0.340
2,2024-10-25 17:00:00,214.5637,214.900,214.56,214.56,327068,0.340
3,2024-10-25 16:00:00,214.5800,215.150,214.26,214.89,5608840,0.890
4,2024-10-25 15:00:00,215.1400,215.250,214.41,214.58,1163527,0.840
...,...,...,...,...,...,...,...
95,2024-10-18 04:00:00,233.0000,233.630,232.53,233.63,83,1.100
96,2024-10-17 19:00:00,232.8800,233.000,232.88,233.00,715451,0.120
97,2024-10-17 18:00:00,233.0000,233.944,232.88,232.88,715631,1.064
98,2024-10-17 17:00:00,232.8800,233.400,232.88,232.89,165,0.520
99,2024-10-17 16:00:00,232.8600,233.730,231.22,232.88,4151524,2.510

In [14]:
df_silver = df_silver.dropna(subset=["datetime"])
df_silver

,datetime,1_open,2_high,3_low,4_close,5_volume,diff_high_low
0,2024-10-25 19:00:00,214.6700,214.880,214.55,214.55,1540946,0.330
1,2024-10-25 18:00:00,214.5600,214.890,214.55,214.57,1541393,0.340
2,2024-10-25 17:00:00,214.5637,214.900,214.56,214.56,327068,0.340
3,2024-10-25 16:00:00,214.5800,215.150,214.26,214.89,5608840,0.890
4,2024-10-25 15:00:00,215.1400,215.250,214.41,214.58,1163527,0.840
...,...,...,...,...,...,...,...
95,2024-10-18 04:00:00,233.0000,233.630,232.53,233.63,83,1.100
96,2024-10-17 19:00:00,232.8800,233.000,232.88,233.00,715451,0.120
97,2024-10-17 18:00:00,233.0000,233.944,232.88,232.88,715631,1.064
98,2024-10-17 17:00:00,232.8800,233.400,232.88,232.89,165,0.520
99,2024-10-17 16:00:00,232.8600,233.730,231.22,232.88,4151524,2.510

In [15]:
values = {"1_open": 0, "2_high": 0, "3_low": 0, "4_close": 0, "5_volume": -1}
df_silver.fillna(value=values)
df_silver

,datetime,1_open,2_high,3_low,4_close,5_volume,diff_high_low
0,2024-10-25 19:00:00,214.6700,214.880,214.55,214.55,1540946,0.330
1,2024-10-25 18:00:00,214.5600,214.890,214.55,214.57,1541393,0.340
2,2024-10-25 17:00:00,214.5637,214.900,214.56,214.56,327068,0.340
3,2024-10-25 16:00:00,214.5800,215.150,214.26,214.89,5608840,0.890
4,2024-10-25 15:00:00,215.1400,215.250,214.41,214.58,1163527,0.840
...,...,...,...,...,...,...,...
95,2024-10-18 04:00:00,233.0000,233.630,232.53,233.63,83,1.100
96,2024-10-17 19:00:00,232.8800,233.000,232.88,233.00,715451,0.120
97,2024-10-17 18:00:00,233.0000,233.944,232.88,232.88,715631,1.064
98,2024-10-17 17:00:00,232.8800,233.400,232.88,232.89,165,0.520
99,2024-10-17 16:00:00,232.8600,233.730,231.22,232.88,4151524,2.510

In [16]:
df_silver.dtypes

datetime         datetime64[ns]
1_open                  float64
2_high                  float64
3_low                   float64
4_close                 float64
5_volume                  int64
diff_high_low           float64
dtype: object

### Define os tipos de dados e armazena os resultados como tabela silver

In [19]:
import sqlalchemy as sqlal
dict_dtype_silver={'datetime': sqlal.DateTime(), 
             '1_open':  sqlal.types.Float(precision=5, asdecimal=True),
             '2_high': sqlal.types.Float(precision=5, asdecimal=True),
             '3_low': sqlal.types.Float(precision=5, asdecimal=True),
             '4_close': sqlal.types.Float(precision=5, asdecimal=True),
             '5_volume': sqlal.types.INTEGER(),
             'diff_high_low': sqlal.types.Float(precision=5, asdecimal=True)}

In [20]:
df_silver.to_sql("ibm_prices_silver_lauro", engine, if_exists="replace", index=False, dtype= dict_dtype_silver)

100

### Leitura da tabela silver

In [21]:
query = """
SELECT * 
FROM ibm_prices_silver_lauro
"""
df_gold = pd.read_sql(sql=sql_text(query), con=engine.connect())
df_gold

,datetime,1_open,2_high,3_low,4_close,5_volume,diff_high_low
0,2024-10-25 19:00:00,214.6700,214.880,214.55,214.55,1540946,0.330
1,2024-10-25 18:00:00,214.5600,214.890,214.55,214.57,1541393,0.340
2,2024-10-25 17:00:00,214.5637,214.900,214.56,214.56,327068,0.340
3,2024-10-25 16:00:00,214.5800,215.150,214.26,214.89,5608840,0.890
4,2024-10-25 15:00:00,215.1400,215.250,214.41,214.58,1163527,0.840
...,...,...,...,...,...,...,...
95,2024-10-18 04:00:00,233.0000,233.630,232.53,233.63,83,1.100
96,2024-10-17 19:00:00,232.8800,233.000,232.88,233.00,715451,0.120
97,2024-10-17 18:00:00,233.0000,233.944,232.88,232.88,715631,1.064
98,2024-10-17 17:00:00,232.8800,233.400,232.88,232.89,165,0.520
99,2024-10-17 16:00:00,232.8600,233.730,231.22,232.88,4151524,2.510

In [22]:
df_gold.dtypes

datetime         datetime64[ns]
1_open                  float64
2_high                  float64
3_low                   float64
4_close                 float64
5_volume                  int64
diff_high_low           float64
dtype: object

### Calcula os resultados por dia

In [24]:
df_gold["date"] = df_gold["datetime"].dt.date

In [26]:
df_gold = df_gold.groupby("date").agg(max_high=("2_high", "max"),
                                      min_low=("3_low", "min"),
                                      mean_diff_high_low=("diff_high_low", "mean"))
df_gold

            max_high  min_low  mean_diff_high_low
date
2024-10-17   233.944   231.22            1.053500
2024-10-18   233.640   230.17            0.939856
2024-10-21   234.880   230.26            1.247144
2024-10-22   233.340   230.20            1.156038
2024-10-23   234.250   214.00            3.695169
2024-10-24   232.750   216.16            4.007331
2024-10-25   218.970   214.26            1.258119

In [27]:
df_gold = df_gold.reset_index().rename({"index":"date"})
df_gold

         date  max_high  min_low  mean_diff_high_low
0  2024-10-17   233.944   231.22            1.053500
1  2024-10-18   233.640   230.17            0.939856
2  2024-10-21   234.880   230.26            1.247144
3  2024-10-22   233.340   230.20            1.156038
4  2024-10-23   234.250   214.00            3.695169
5  2024-10-24   232.750   216.16            4.007331
6  2024-10-25   218.970   214.26            1.258119

In [28]:
df_gold.dtypes

date                   object
max_high              float64
min_low               float64
mean_diff_high_low    float64
dtype: object

### Prepara os tipos de cada coluna e armazena os dados na camada Gold

In [29]:
dict_dtype_gold = {'date': sqlal.Date(), 
             'max_high':  sqlal.types.Float(precision=5, asdecimal=True),
             'min_low': sqlal.types.Float(precision=5, asdecimal=True),
             'mean_diff_high_low': sqlal.types.Float(precision=5, asdecimal=True)}

In [31]:
df_gold.to_sql("ibm_prices_gold_lauro", engine, if_exists="replace", index=False, dtype=dict_dtype_gold)

7

In [32]:
query = """
SELECT * 
FROM ibm_prices_gold_lauro
"""
df_gold = pd.read_sql(sql=sql_text(query), con=engine.connect())
df_gold

         date  max_high  min_low  mean_diff_high_low
0  2024-10-17   233.944   231.22            1.053500
1  2024-10-18   233.640   230.17            0.939856
2  2024-10-21   234.880   230.26            1.247144
3  2024-10-22   233.340   230.20            1.156037
4  2024-10-23   234.250   214.00            3.695169
5  2024-10-24   232.750   216.16            4.007331
6  2024-10-25   218.970   214.26            1.258119